{
  "name": "ms-js",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "lint": "eslint src/*.js",
    "translations_de": "node po2js.js locales/de.po dist/locales/de.tmp.js",
    "translations_es": "node po2js.js locales/es.po dist/locales/es.tmp.js",
    "translations_fi": "node po2js.js locales/fi.po dist/locales/fi.tmp.js",
    "translations_fr": "node po2js.js locales/fr.po dist/locales/fr.tmp.js",
    "translations_nl": "node po2js.js locales/nl.po dist/locales/nl.tmp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "< 9",
    "gulp": "< 5",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-minify": "latest",
    "gulp-rename": "latest",
    "node-getopt": "latest",
    "po2json": "latest"
  }
}
